/*============================================
  Template Name:Paul Lapkin - Portfolio Template
  Template URI:
  Description:An Awesome Portfolio Template
  Author: Shihab
  Author URI:omarfarukh505@gmail.com
  Support:shongkolpo@gmail.com
  version:1.0
============================================*/

/*============================================
  CSS INDEX
 ===========
 
 1.COMMON CSS
 2.HERO
 3.ABOUT
 4.PROCESS
 5.EXPERINCE
 6.PORTFOLIO
 7.TESTIMONIAL
 8.CONTACT
 9.FOOTER

============================================*/

/*============================================

 1.COMMON CSS

============================================*/


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    border-color: #fff;
    color: #000;
    font-family: 'Robot', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h2 {
    font-family: 'Raleway', sans-serif;
}

/*REUSABLE COMPONENETS*/
.row {
    max-width: 1180px;
    margin: auto;
}

h1 {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 605%;
    color: #fff;
    letter-spacing: 3px;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;

}

section {
    padding: 120px 0px;
}

.btn:link,
.btn:visited,
.btn {
    width: 203px;
    background: #ff2b4a;
    display: inline-block;
    text-align: center;
    color: #fff;
    padding: 10px 0;
    font-size: 160%;
    border: 2px solid #ff2b4a;
    -webkit-transition: .5s;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: #ff2b4a
}

.section-titel {
    text-align: center;
}

.i-btn {
    cursor: pointer;
}

.uk-link-toggle:hover .uk-link,
.uk-link:hover,
a:hover {
    text-decoration: none;
}

h4 {
    font-size: 160%;
    margin-top: 0;
    font-weight: bold;

}

.uk-h1,
.uk-h2,
.uk-h3,
.uk-h4,
.uk-h5,
.uk-h6,
.uk-heading-2xlarge,
.uk-heading-large,
.uk-heading-medium,
.uk-heading-small,
.uk-heading-xlarge,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: bold;
    color: #fff;

}

.section-titel h2 {
    font-size: 400%;
    color: #222
}

p {
    margin-top: 0;
    margin-bottom: 0
}

ol,
ul {
    padding-left: 0px;
    margin: 0;
}

/*============================================

 2.HERO

============================================*/

#hero {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 34, 34, 0.71)), to(rgba(34, 34, 34, 0.7))), url(img/hero-background.png) no-repeat center center / cover;
    background: linear-gradient(rgba(34, 34, 34, 0.71), rgba(34, 34, 34, 0.7)), url(img/hero-background.png) no-repeat center center / cover;
    height: 100vh;
    background-attachment: fixed
}

.header {
    position: relative;
}

.logo {
    float: left;
    height: 45px;
    margin-top: 45px
}

.nav-icon {
    color: #fff;
    float: right;
    margin-top: 45px;
    border: 1px solid #fff;
    height: 45px;
    width: 45px;
    text-align: center
}

.nav-icon ion-icon {
    font-size: 400%
}

.hero-text-box {
    width: 1180px;
    margin: auto;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute
}

h1::before {
    content: '';
    display: block;
    height: 2px;
    background: #fff;
    width: 100%;

}

h1::after {
    content: '';
    height: 2px;
    background: #fff;
    width: 100%;
    display: block
}

.hero-text-box span {
    color: #fff;
    font-size: 210%;
    margin-top: 20px;
    display: inline-block
}

.menu-container{
    background: rgba(34, 34, 34, 0.9);
    width: 100%;
    height:100vh;
    z-index:9999;
    position: fixed;
    top: 0;
    left:0;
    overflow: hidden;

}

.menu-container .close-btn ion-icon{
    color: #fff;
    position:absolute;
    font-size: 500%;
    top: 45px;
    right: 170px;
    cursor: pointer;
    
}


.menu-items{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
    
}
.menu-items ul li{
  margin: 40px 0px  
}
.menu-items ul li a{
    color: #fff;
    text-transform: uppercase;
    font-size:170%;
    font-weight: bold;
    -webkit-transition: .5s;
    transition: .5s;
}
.menu-items ul li a:hover{
    color: #FF2B4A;
    font-size: 180%
}
/*============================================

 3.ABOUT

============================================*/

.grid-about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 60px
}

.grid-about-items img {
    width: 100%;
}

.intro {
    font-weight: bold;
    color: #222;
    font-size: 180%
}

.description {
    color: #222;
    margin: 40px 0px;
    width: 90%;
    font-size: 160%
}

.btn-full {
    margin-top: 70px
}


/*============================================

 4.PROCESS

============================================*/

.process {
    background: #F6F6F6;
}

.section-titel h2 {
    font-size: 400%;
}

.section-titel p {
    font-size: 160%;
    color: #333;
}

.section-titel {
    margin-bottom: 40px;
}

.proces-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.process-item:nth-child(1) {
    background: #10C6FC
}

.process-item:nth-child(2) {
    background: #835AEB
}

.process-item:nth-child(3) {
    background: #002453
}

.process-item:nth-child(4) {
    background: #FF2B4A
}

.process-item {
    text-align: center;
    padding: 80px;
    color: #fff
}

.process-item ion-icon {
    font-size: 400%;
    margin-bottom: 30px
}

.process-item h4 {
    font-size: 160%;
    margin-top: 0;
    font-weight: bold;
    color: #fff
}

/*============================================

 5.EXPERINCE

============================================*/

.experiance {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 34, 34, 0.4)), to(rgba(34, 34, 34, 0.4))), url(../css/img/experi.jpg) no-repeat center top / cover;
    background: linear-gradient(rgba(34, 34, 34, 0.4), rgba(34, 34, 34, 0.4)), url(../css/img/experi.jpg) no-repeat center top / cover;
    color: #fff;
    background-attachment: fixed;

}

.grid-experiance-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px
}

.grid-experiance-items,
.grid-education-items {
    background: rgba(34, 34, 34, 0.76);
    padding: 45px 30px
}

.grid-experiance-items h3 {

    font-size: 260%;
    margin-bottom: 45px;
}

.grid-experiance-items .job h4 {
    font-size: 180%;

}

.grid-experiance-items .job span {
    font-size: 160%;
    margin: 10px 0;
    display: inline-block
}

.grid-experiance-items .job p {
    font-size: 160%;
}

.experiance hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
}

/*============================================

 6.PORTFOLIO

============================================*/

.grid-portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, 250px);

}

.grid-portfolio-items {
    background: #222;
    overflow: hidden;
    position: relative;
    -webkit-transition: .3s;
    transition: .3s;
    overflow: hidden
}


.grid-portfolio-items:nth-child(5) {
    grid-column: 1/3;


}

.grid-portfolio-items:hover {

    border: 5px solid #222;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    cursor: pointer
}

.grid-portfolio-items a img {
    height: 100%;
    width: 100%
}

.portfolio-fillter {
    text-align: center;
    margin-bottom: 20PX
}

.portfolio-fillter button {
    padding: 7px 14px;
    border: 1px solid #000;
    background: #000;
    color: #fff;
    font-size: 160%;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer;
    border-radius: 25px
}

.portfolio-fillter button:hover {
    background: transparent;
    color: #000
}

.portfolio-fillter .mixitup-control-active {
    background: #FF2B4A;
    border: none;
}

/*============================================

 7.TESTIMONIAL

============================================*/

#testimonial {
    background: url(img/testimonial.jpg) no-repeat center top/cover;
}

.grid-testimonial-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
}
.quote img {
    height: 35px;
}

#testimonial p {
    margin: 35px 0;
    font-size: 160%;
}

#testimonial h4 {
    font-size: 180%;
    font-weight: bold
}

.signature {
    margin-bottom: 15px;
}

.signature img {
    height: 45px;
    margin-bottom: 10px
}

#testimonial span {
    font-weight: bold;
    color: #333
}

/*============================================

 8.CONTACT

============================================*/

#contact {
    background: url(img/contact.jpg) no-repeat center top/cover;
    background-attachment: fixed
}

.grid-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}

.grid-contact-items:nth-child(1) {
    background: rgba(34, 34, 34, 0.8);
    padding: 45px 30px
}

.single-form input[type='text'],
.single-form input[type='email'],
.single-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    margin: 10px 0;
    background: transparent;
    color: #fff;
    font-size: 140%;

}

.single-form input:focus {
    border: none
}

#contact h2 {
    font-size: 260%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px
}

.contact-btn {
    float: right;
    margin-top: 30px
}

.nested-grid-contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;


}

.nested-grid-contact-items {
    background: rgba(34, 34, 34, 0.8);
    padding: 45px 30px;
    color: #fff;

}

.nested-grid-contact-items p {
    font-size: 160%
}

/*============================================

 9.FOOTER

============================================*/

#footer {
    background: #222;
    padding: 60px 0;
    text-align: center;
    font-size: 160%;

}

footer .social-icon ul li {
    display: inline-block;
    border-right: 1px solid #fff;
    padding: 0px 10px
}

footer .social-icon ul li:hover ion-icon {
    color: #FF2B4A
}

footer .social-icon ul li:last-child {
    border: none
}

footer .social-icon ul li a ion-icon {
    color: #fff;
    font-size: 200%;
    -webkit-transition: .5s;
    transition: .5s;
}

.copy-right {
    margin-top: 10px;
}

.copy-right p {
    font-size: 120%;
    color: #fff
}

.uk-totop {
    border: 2px solid #fff;
    right: 0;
    padding: 10px;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    -webkit-transition: .5s;
    transition: .5s;

}

.uk-totop:hover {
    background: #f3f3f3
}

/*
nav .uk-sticky-fixed {
    top: 0px!importent;
    background:#222;
}
*/

.uk-lightbox-toolbar {
    background:rgba(252, 0, 0, 0.35);
    color:rgba(0, 0, 0, 0.7);
    font-size: 180%;
    color: #FFF
}

.uk-lightbox {
    background: rgba(0, 0, 0, 0.45);
}

.scroll-down {
    left: 0;
    right: 0;
    margin: auto;
    bottom: 80px;
    position: absolute;
    width: 45px;
}

.scroll-down a ion-icon {
    color: #FFF;
    font-size: 500%;
    position: relative;
    -webkit-animation: 2s arrow infinite ease;
    animation: 2s arrow infinite ease;

}

@-webkit-keyframes arrow {
    0% {
        top: 10px;
    }

    50% {
        top: 30px
    }

    100% {
        top: 10px
    }
}

@keyframes arrow {
    0% {
        top: 10px;
    }

    50% {
        top: 30px
    }

    100% {
        top: 10px
    }
}





















